#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '/'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '/'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '//'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '//' or '/'  ('/' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# Debug\uba54\uc2dc\uc9c0 \ucd9c\ub825 \uc124\uc815(true, false)
Globals.Debug =false

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, LINUX, UNIX)
Globals.OsType =LINUX

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, cubrid, oracle) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType =cubrid

#CUBRID
Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#Globals.DriverClassName=com.p6spy.engine.spy.P6SpyDriver
Globals.Url=jdbc:cubrid:172.30.1.59:30000:cpf_new:::?charset=UTF-8


#DB\uacc4\uc815 ID/PW\uc124\uc815
Globals.UserName =cpf
Globals.Password =ltskorea!%3

#CONTEXT PATH
Globals.contextPath=C:/egov_4.0/workspace_cpf_new/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/cpf_new/

#FILE UPLOAD PATH
Globals.fileStorePath =C:/egov_4.0/upload/
Globals.EtcUploadPath = upload

# cms \ub300\uc6a9\ub7c9 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.upload.dir =C:/egov_4.0/upload/

#FILE UPLOAD EXT
Globals.FILE.EXT = bmp,jpg,gif,png,jpeg,mp3,ogg,wma,wav,mpeg,wmv,mp4,swf,txt,hwp,hwpx,doc,docx,ppt,pdf,pptx,xml,zip,rar,alz,egg,7z,xls,xlsx,avi,p12,mkv,flv
Globals.FILE.EXT.DOC = hwp,ppt,pptx,xls,xlsx,doc,docx,pdf
Globals.FILE.EXT.IMG = gif,jpg,jpeg,bmp,png
Globals.FILE.EXT.THUMBIMG = gif,jpg,jpeg


# SMS \uc124\uc815
Globals.SMS.vendor =ltskorea
Globals.SMS.hostname =ltskorea.co.kr
Globals.SMS.sid =no
Globals.SMS.passwd =no

# Backup \uc124\uc815
Globals.BACKUP.passwd =Tldpadptm1.5qordjq

# \uac8c\uc2dc\ud310 FileView key \uc124\uc815 \uac12(true:\uc554\ud638\ud654\uc0ac\uc6a9,false:db\ub370\uc774\ud130\uc0ac\uc6a9)
Globals.fileCodeView.setting =true

# \uad8c\uc7a5 : 16\uc790 \uc774\uc0c1 (\uc608:DB\uc554\ud638 2\ubc88)
Globals.fileCodeView.key =ltskorea!%3ltskorea!%3

# \uad00\ub9ac\uc790 \uc811\uadfc\ub808\ubca8 \uc124\uc815 Property File Path
Webadm.Properties =C:/egov_4.0/workspace_cpf_new/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/cpf_new/upload/webadm.properties

#\ub0a9\ud488\uc5c5\uccb4 \uc815\ubcf4
Globals.info =koreahana

################ about cron
# server ip for excute cron . because excute only one server
Globals.CRON.EXCUTE_SERVER_IP =127.0.0.1
# alimi url(include was ip, port)
Globals.CRON.ALIMI_URL = http://127.0.0.1/jnit/allim/make/html/cron.do
# alimi timer
Globals.CRON.ALIMI.TIMER = 0/30 * * * * ?
# disseminate url
Globals.CRON.DISSEMINATE_URL = http://127.0.0.1:8080/jnitcms/cron/disseminate.do
# disseminate timer
Globals.CRON.DISSEMINATE.TIMER = 0 0 0 * * ?
# real path
Globals.REAL.PATH =
# cms login url
Globals.CMS.LOGIN_URL = /cms/login.do;

#\ud30c\uc77c\uace0 \uc5f0\uacc4\uc124\uc815
Globals.FILEGO.ACTIVE =off
Globals.FILEGO.SEND_FILE_URL =http://localhost:18001/api/sendFile
Globals.FILEGO.SEND_DELETE_FILE_URL =http://localhost:18001/api/sendDeleteFile
Globals.FILEGO.SEND_RENAME_FILE_URL =http://localhost:18001/api/sendRenameFile
Globals.FILEGO.TYPE.CONTENT.SENDYN =Y
Globals.FILEGO.TYPE.UPLOAD.SENDYN =N
Globals.FILEGO.TYPE.CONFIG.SENDYN =Y
Globals.FILEGO.TYPE.BOARD.SENDYN =Y
Globals.FILEGO.TYPE.CRON.SENDYN =N

#CMS \ub85c\uadf8\uc778 LOCK \uad00\ub9ac(1\ubd84\ub9c8\ub2e4)
Globals.CRON.LOGIN.UNCLOCK.ACTIVE = N
Globals.CRON.LOGIN.UNCLOCK.TIMER = 0 * * * * ?
Globals.LOGIN.UNCLOCK.TIME = 5
Globals.LOGIN.PW.MISS.MAX.COUNT = 5

#\uc0ac\uc774\ud2b8 \ube4c\ub4dc\uc124\uc815(1\uc2dc\uac04\ub9c8\ub2e4)
Globals.CRON.SITE.BUILDER.TIMER = 0 0 0 * * ?
Globals.CRON.SITE.SERVERS = http://127.0.0.1:8080

#\ucca8\ubd80\ud30c\uc77c \uc554/\ubcf5\ud638\ud654 \ud0a4
Globals.securityKey=ltskoreasecuritykey!@ltskoreasecuritykey#$

#exts
Globals.SYNC.CONN_TIME=3000
Globals.SYNC.READ_TIME=3000
Globals.SYNC.MAX_CONN_TOTAL=50
Globals.SYNC.MAX_CONN_PER_ROUTE=50
Globals.SYNC.PROTOCOL_SERVER_PORT=http://localhost:8080
Globals.SYNC.URI=/exts/sync/response.do